@import '../../styles/mixins'

.home
    padding: 10px
    display: flex
    gap: 20px
    @include respond(phoneXL)
        flex-wrap: wrap
    @include respond(phoneM)
        padding: 5px
    &__sidebar
        position: sticky
        top: 70px
        left: 0
        height: 90vh
        padding: 20px
        width: 500px
        border: 1px solid #ddd
        @include respond(phoneXL)
            position: static
            height: 30vh
            overflow: auto
            width: 100%
    &__cards
        width: 800px
        padding: 5px
.sort-panel
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 10px
