@import '../../styles/mixins'

.cart
    padding: 10px
    &__main
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 30px
    &__form
        width: 40%
        @include respond(phoneXXL)
            width: 100%
    &__cards
        width: 50%
        height: 72vh
        overflow-y: auto
        @include respond(phoneXXL)
            width: 100%
            height: auto
    &__total
        margin-top: 20px
        padding: 10px
        display: flex
        gap: 40px
        justify-content: flex-end
        align-items: center
.total
    font-size: 24px
