.product-card
    // max-width: 300px
    &__media
        height: 200px
    &__title
    .MuiListItem-root &__button
        display: block
        margin: 10px 0 0 auto
        font-size: 12px
.isFlex
    display: flex
    width: 100%
.card-content--flex
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
