@import '../../styles/mixins'

.history
    &__form
        width: 400px
        margin: 0 auto
        padding: 30px
        @include respond(phoneL)
            width: 100%
            padding: 10px
    &__orders
        margin-top: 20px
.orders-list
    display: flex
    flex-direction: column
    gap: 10px
.orders
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &__cards
        padding: 10px
        width: 800px
        height: 340px
        overflow: auto
        @include respond(phoneXXL)
            height: auto
            width: 100%
    &__total
        padding: 10px
        width: 400px
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
